.featured{
    flex: 4;
    -webkit-box-shadow: 5px 3px 6px 0px #999;
        -moz-box-shadow: 5px 3px 6px 0px #999;
        box-shadow: 5px 3px 6px 0px #999;
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
        
        .title{
            font-size: 16px;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    
    .featuredChart{
        width: 100px;
        height: 100px;
    }
    .title{
        font-weight: 500;
        color: grey;
    }
    .amount{
        font-size: 30px;
    }
    .desc{
        font-weight: 300;
        font-size: 12px;
        color: grey;
        display: flex;
        text-align: center;
    }
    .summary{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .item{
            text-align: center;

            
            .itemTitle{
                color: grey;
                font-size: 14px;
            }
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;

                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }
            }
        }
    }
    }
}